#    My SQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username= root
spring.datasource.password= giakinh0823
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8084

stripe.api.key = sk_test_51KDm2BJWdKsH8AduH2n1X1V0wD4v1cNBvgXHPtEMqDNbo7LUvXWEsYTwOUeoiqkRDPAfz8lxTmF6Fb9HjJ8EkIHM00ZmeAIFBB
stripe.success_url = http://localhost:8084/api/payment/bill/success/
stripe.cancel_url = http://localhost:8084/api/payment/bill/cancel/