#    My SQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username= root
spring.datasource.password= giakinh0823
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8084

stripe.api.key = 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
stripe.success_url = ""
stripe.cancel_url = ""